REACT_APP_API_KEY=AIzaSyBlssiOThuI4CwMGwzvtiRjMcA7oIo5E1w
REACT_APP_AUTHDOMAIN=chatapp2022-76457.firebaseapp.com
REACT_APP_PROJECTID=chatapp2022-76457
REACT_APP_STORAGEBUCKET=chatapp2022-76457.appspot.com
REACT_APP_MESSAGINGSENDERID=1033587884318
REACT_APP_APPID=1:1033587884318:web:6feb3b01ad43e49464890f
